spring.datasource.url=jdbc:postgresql://localhost:5432/livraria_futurodev
spring.datasource.username=postgres
spring.datasource.password=bradock07

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true